spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.servlet.context-path=/productapp

productapp.services.url=http://localhost:8080/productapp/products